global:
  scrape_interval: 5s
  evaluation_interval: 5s

rule_files:
  - /etc/prometheus/alerts/prometheus-alerts.yml

scrape_configs:
  - job_name: 'order-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8080','order-service:8080']
  - job_name: 'customer-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8081','customer-service:8081']
  - job_name: 'gateway-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8085','gateway-service:8085']
  - job_name: 'discovery-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8761','discovery-service:8761']
  - job_name: 'config-service'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8888','config-service:8888']
